# MiniCMS-Rebuild

./: README.md  pom.xml
src/main/java/com/IdealRein/: BigEventApplication.java
src/main/java/com/IdealRein/anno/: State.java
src/main/java/com/IdealRein/config/: AliOssProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/IdealRein/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/IdealRein/exception/: GlobalExceptionHandler.java
src/main/java/com/IdealRein/interceptors/: LoginInterceptor.java
src/main/java/com/IdealRein/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/IdealRein/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/IdealRein/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/IdealRein/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/IdealRein/utils/: AliyunUploader.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/IdealRein/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml
src/test/java/com/IdealRein/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
